/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
  }
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  h1 {
    font-size: 2.6rem;
  }
  li,
  button,
  label,
  input,
  p {
    font-size: 2rem;
  }
  h2 {
    font-size: 4.8rem;
  }
  h3 {
    font-size: 3rem;
    font-weight: normal;
  }
  h4,
  h5 {
    font-size: 2.8rem;
  }
  a {
    color: white;
    text-decoration: none;
  }
  button {
    width: 200px;
    padding: 1rem 6rem;
    background: #3a5372;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    margin-top:2rem;
  }
  button:hover {
    background: #27394e;
  }
  
  /* Nav Section With HERO */
  
  .main-header {
    background: #131c27;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
  }
  nav {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap;
  }
  
  nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }
  .logo {
    flex: 2 1 40rem;
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
  }
  
  .hero {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.815), transparent),
      url("./images/tobias-keller-ucdh5HMkRMg-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  button{
      margin-top:2rem;
  }

  /* about section */
  .about{
min-height: 100vh;
background: linear-gradient(rgba(0, 0, 0, 0.815), transparent), url("/images/kirsten-lachance-KPwC1b5AUDA-unsplash.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display: flex;
align-items: center;
margin: 1rem 0 ;
}
.about-header{
    width: 90%;
    margin: auto;
}

.about-header p{
    max-width: 400px;
}

/* options */

.options-header{
background:#343c44;
padding: 3rem;
min-height: 30vh;
display: flex;
align-items: center;
color:white;
flex-direction: column;
justify-content: center;
text-align: center;
}

.options-header h2, h3{
max-width: 600px;
}

.cards{
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.cards img{
    max-width: 600px;
}

.card{
    flex: 1 1 25rem;
    margin:1rem;
}

  /* Media Query */
@media screen and (max-width: 932px) {
    html {
      font-size: 45%;
    }
    nav {
      text-align: center;
    }
    .logo {
      padding: 2rem;
    }
    .about-header{
        margin: 0 2rem;
    }
   
}